extra-boolean: extra-boolean
extra-boolean
Index
Functions
and
count
eq
eqv
imp
imply
is
nand
neq
nimply
nor
not
or
parse
select
xnor
xor
Functions
and
and(a?: boolean, b?: boolean, c?: boolean, d?: boolean, e?: boolean, f?: boolean, g?: boolean, h?: boolean): boolean
Checks if all values are true.
example
```
and(true, true)              === true
and(true, false)             === false
and(true, true, true, true)  === true
and(true, false, true, true) === false
```
Parameters
a: boolean = true
1st boolean
b: boolean = true
2nd boolean
c: boolean = true
3rd boolean
d: boolean = true
4th boolean
e: boolean = true
5th boolean
f: boolean = true
6th boolean
g: boolean = true
7th boolean
h: boolean = true
8th boolean
Returns boolean
count
count(a?: boolean, b?: boolean, c?: boolean, d?: boolean, e?: boolean, f?: boolean, g?: boolean, h?: boolean): number
Counts no. of true values.
example
```
count(true, true)                === 2
count(true, false)               === 1
count(true, true, true, false)   === 3
count(false, true, false, false) === 1
```
Parameters
a: boolean = false
1st boolean
b: boolean = false
2nd boolean
c: boolean = false
3rd boolean
d: boolean = false
4th boolean
e: boolean = false
5th boolean
f: boolean = false
6th boolean
g: boolean = false
7th boolean
h: boolean = false
8th boolean
Returns number
eq
eq(a: boolean, b: boolean): boolean
Checks if antecedent ⇔ consequent (a ⇔ b).
example
```
eq(true, true)   === true
eq(false, false) === true
eq(true, false)  === false
eq(false, true)  === false
```
Parameters
a: boolean
antecedent
b: boolean
consequent
Returns boolean
eqv
eqv(a: boolean, b: boolean): boolean
Checks if antecedent ⇔ consequent (a ⇔ b).
example
```
eqv(true, true)   === true
eqv(false, false) === true
eqv(true, false)  === false
eqv(false, true)  === false
```
Parameters
a: boolean
antecedent
b: boolean
consequent
Returns boolean
imp
imp(a: boolean, b: boolean): boolean
Checks if antecedent ⇒ consequent (a ⇒ b).
example
```
imp(true, true)   === true
imp(false, true)  === true
imp(false, false) === true
imp(true, false)  === false
```
Parameters
a: boolean
antecedent
b: boolean
consequent
Returns boolean
imply
imply(a: boolean, b: boolean): boolean
Checks if antecedent ⇒ consequent (a ⇒ b).
example
```
imply(true, true)   === true
imply(false, true)  === true
imply(false, false) === true
imply(true, false)  === false
```
Parameters
a: boolean
antecedent
b: boolean
consequent
Returns boolean
is
is(v: any): boolean
Checks if value is boolean.
Parameters
v: any
a value
```
is(true)  === true
is(false) === true
is(0)     === false
```
Returns boolean
nand
nand(a?: boolean, b?: boolean, c?: boolean, d?: boolean, e?: boolean, f?: boolean, g?: boolean, h?: boolean): boolean
Checks if any value is false.
example
```
nand(true, false)             === true
nand(true, true)              === false
nand(true, true, false, true) === true
nand(true, true, true, true)  === false
```
Parameters
a: boolean = true
1st boolean
b: boolean = true
2nd boolean
c: boolean = true
3rd boolean
d: boolean = true
4th boolean
e: boolean = true
5th boolean
f: boolean = true
6th boolean
g: boolean = true
7th boolean
h: boolean = true
8th boolean
Returns boolean
neq
neq(a: boolean, b: boolean): boolean
Checks if antecedent ⇎ consequent (a ⇎ b).
example
```
neq(true, false)  === true
neq(false, true)  === true
neq(true, true)   === false
neq(false, false) === false
```
Parameters
a: boolean
antecedent
b: boolean
consequent
Returns boolean
nimply
nimply(a: boolean, b: boolean): boolean
Checks if antecedent ⇏ consequent (a ⇏ b).
example
```
nimply(true, false)  === true
nimply(true, true)   === false
nimply(false, true)  === false
nimply(false, false) === false
```
Parameters
a: boolean
antecedent
b: boolean
consequent
Returns boolean
nor
nor(a?: boolean, b?: boolean, c?: boolean, d?: boolean, e?: boolean, f?: boolean, g?: boolean, h?: boolean): boolean
Checks if all values are false.
example
```
nor(false, false)               === true
nor(true, false)                === false
nor(false, false, false, false) === true
nor(false, false, true, false)  === false
```
Parameters
a: boolean = false
1st boolean
b: boolean = false
2nd boolean
c: boolean = false
3rd boolean
d: boolean = false
4th boolean
e: boolean = false
5th boolean
f: boolean = false
6th boolean
g: boolean = false
7th boolean
h: boolean = false
8th boolean
Returns boolean
not
not(a: boolean): boolean
Checks if value is false.
example
```
not(false) === true
not(true)  === false
```
Parameters
a: boolean
a boolean
Returns boolean
or
or(a?: boolean, b?: boolean, c?: boolean, d?: boolean, e?: boolean, f?: boolean, g?: boolean, h?: boolean): boolean
Checks if any value is true.
example
```
or(true, false)                === true
or(false, false)               === false
or(false, true, false, true)   === true
or(false, false, false, false) === false
```
Parameters
a: boolean = false
1st boolean
b: boolean = false
2nd boolean
c: boolean = false
3rd boolean
d: boolean = false
4th boolean
e: boolean = false
5th boolean
f: boolean = false
6th boolean
g: boolean = false
7th boolean
h: boolean = false
8th boolean
Returns boolean
parse
parse(s: string): boolean
Converts string to boolean.
example
```
parse("1")        === true
parse("truthy")   === true
parse("not off")  === true
parse("not true") === false
parse("inactive") === false
parse("disabled") === false
```
Parameters
s: string
a string
Returns boolean
select
select(i: number, a?: boolean, b?: boolean, c?: boolean, d?: boolean, e?: boolean, f?: boolean, g?: boolean, h?: boolean): boolean
Checks if ith value is true.
example
```
select(0, true, false)              === true
select(1, true, false)              === false
select(1, true, true, false, false) === true
select(2, true, true, false, false) === false
```
Parameters
i: number
index
a: boolean = false
1st boolean
b: boolean = false
2nd boolean
c: boolean = false
3rd boolean
d: boolean = false
4th boolean
e: boolean = false
5th boolean
f: boolean = false
6th boolean
g: boolean = false
7th boolean
h: boolean = false
8th boolean
Returns boolean
xnor
xnor(a?: boolean, b?: boolean, c?: boolean, d?: boolean, e?: boolean, f?: boolean, g?: boolean, h?: boolean): boolean
Checks if even no. of values are true.
example
```
xnor(true, true)               === true
xnor(false, true)              === false
xnor(true, true, false, false) === true
xnor(true, true, true, false)  === false
```
Parameters
a: boolean = false
1st boolean
b: boolean = false
2nd boolean
c: boolean = false
3rd boolean
d: boolean = false
4th boolean
e: boolean = false
5th boolean
f: boolean = false
6th boolean
g: boolean = false
7th boolean
h: boolean = false
8th boolean
Returns boolean
xor
xor(a?: boolean, b?: boolean, c?: boolean, d?: boolean, e?: boolean, f?: boolean, g?: boolean, h?: boolean): boolean
Checks if odd no. of values are true.
example
```
xor(true, false)             === true
xor(true, true)              === false
xor(true, true, true, false) === true
xor(true, true, true, true)  === false
```
Parameters
a: boolean = false
1st boolean
b: boolean = false
2nd boolean
c: boolean = false
3rd boolean
d: boolean = false
4th boolean
e: boolean = false
5th boolean
f: boolean = false
6th boolean
g: boolean = false
7th boolean
h: boolean = false
8th boolean
Returns boolean
